spring.application.name=jasper

server.port=8082

# max upload file
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


#jbdc
spring.datasource.url=jdbc:mysql://localhost/test
spring.datasource.username=root
spring.datasource.password=13062000

#jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

springdoc.api-docs.path=/api-docs
#http://localhost:8082/swagger-ui/index.html

template.exel=src/main/resources/templates/2.3.1-BM01_Phieu-RR-final.xlsx
